# ceylond

./: .gitignore  Makefile  README.md  build.properties  build.xml  packet-based.c  sendMessage  simple.json  test  test-js  test-jvm
client/: Makefile  Makefile-test-cat-daemonize  Makefile-test-greeter-daemonize  README.md  client.c
source/de/lucaswerkmeister/ceylond/: exceptions.ceylon  makeRecordBasedInstance.ceylon  module.ceylon  package.ceylon  recordBased.ceylon  run.ceylon  setProcessArguments.ceylon  start.ceylon  trapProcessExit.ceylon
source/de/lucaswerkmeister/ceylond/core/: exceptions.ceylon  module.ceylon  package.ceylon  start.ceylon
source/de/lucaswerkmeister/ceylond/daemonizeProgram/: daemonizeProgram.ceylon  exceptions.ceylon  grow.ceylon  log.ceylon  module.ceylon  package.ceylon  setProcessArguments.ceylon  standardIO.ceylon  trapProcessExit.ceylon  writeSystemdLog.ceylon
source/de/lucaswerkmeister/ceylond/languageServerProtocol/: exceptions.ceylon  languageServerProtocol.ceylon  module.ceylon  package.ceylon
source/de/lucaswerkmeister/ceylond/packetBased/: exceptions.ceylon  module.ceylon  numberIO.ceylon  package.ceylon  packetBased.ceylon
source/de/lucaswerkmeister/ceylond/recordBased/: module.ceylon  package.ceylon  recordBased.ceylon
source/test/de/lucaswerkmeister/ceylond/: cat_daemonize.ceylon  cat_languageServerProtocol.ceylon  closeAndExit.ceylon  greeter_daemonize.ceylon  greeter_direct.ceylon  greeter_record.ceylon  http_server.ceylon  logAndDie.ceylon  module.ceylon  package.ceylon  packet_based.ceylon  record_separator.ceylon  run.ceylon  unit.ceylon
